PDS_VERSION_ID        = PDS3                                                  
                                                                              
RECORD_TYPE           = FIXED_LENGTH                                          
RECORD_BYTES          = 80                                                    
OBJECT                = TEXT                                                  
  INTERCHANGE_FORMAT    = ASCII                                               
  PUBLICATION_DATE      = 1999-02-18                                          
  NOTE                  = "N/A"                                               
END_OBJECT            = TEXT                                                  
                                                                              
END                                                                           
                                                                              
                           Volume GBAT_0001                                   
         Spectrophotometry of the Jovian Planets and Titan                    
        at 300- to 1050-nm Wavelength: the Methane Spectrum                   
                                                                              
                                                                              
                            AAREADME.TXT                                      
                          18 February 1999                                    
                             L.F. Huber                                       
                        PDS Atmospheres Node                                  
                     New Mexico State University                              
                                                                              
                                                                              
=================================================================             
INTRODUCTION                                                                  
=================================================================             
                                                                              
     This compact disc contains archival data produced from ground based      
observations of the Jovian planets and Titan tabulating the methane absorption
coefficient and the full disk albedos of the Jovian planets and Titan at      
wavelengths from 300 nm to 1050 nm.                                           
                                                                              
                                                                              
=================================================================             
VOLUME INFORMATION                                                            
=================================================================             
                                                                              
    This volume follows the structure outlined below:                         
                                                                              
           root                                                               
            |                                                                 
            |- AAREADME.TXT          The file you are reading.                
            |                                                                 
            |- VOLDESC.CAT           A description of the contents of this    
            |                        CD_ROM volume in a format readable by    
            |                        both humans and computers.               
            |                                                                 
            |- [CATALOG]             A directory containing information       
            |     |                  about the data set                       
            |     |                                                           
            |     |- CATINFO.TXT     Description of files in this directory.  
            |     |                                                           
            |     |- INSTHOST.CAT    Description of the European Southern     
            |     |                  Observatory.                             
            |     |                                                           
            |     |- INST.CAT        Description of the ESO Spectrograph.     
            |     |                                                           
            |     |- DATASET.CAT     Descriptions of the data set.            
            |     |                                                           
            |     |- MISSION.CAT     Description of the mission or purpose.   
            |     |                                                           
            |     |- PERS.CAT        A listing of the people involved in the  
            |     |                  production of this data set and          
            |     |                  this CD-ROM.                             
            |     |                                                           
            |     |- REF.CAT         A list of pertinent references.          
            |                                                                 
            |- [DOCUMENT]            A directory containing documents related 
            |     |                  to the data set                          
            |     |                                                           
            |     |- DOCINFO.TXT     Description of files in this directory.  
            |     |                                                           
            |     |- ICAR94F*.GIF    Figures from the Karkoschka 1994 paper.  
            |     |                                                           
            |     |- ICAR98F*.GIF    Figures from the Karkoschka 1998 paper.  
            |     |                                                           
            |     |- ICARUS94.ASC    The Karkoschka 1994 paper in ASCII.      
            |     |                                                           
            |     |- ICARUS94.LBL    The PDS label for the associated files.  
            |     |                                                           
            |     |- ICARUS98.ASC    The Karkoschka 1998 paper in ASCII.      
            |     |                                                           
            |     |- ICARUS98.LBL    The PDS label for the associated files.  
            |                                                                 
            |- [INDEX]               A directory containing an index of data  
            |     |                  files on this volume                     
            |     |                                                           
            |     |- INDXINFO.TXT    Description of files in this directory.  
            |     |                                                           
            |     |- INDEX.TAB       An index of data files on this volume.   
            |     |                                                           
            |     |- INDEX.LBL       The PDS label describing INDEX.TAB.      
            |                                                                 
            |- [DATA]                A directory containing the data files    
                  |                  and PDS labels describing the contents   
                  |                  of those files.                          
                  |                                                           
                  |- 1993.TAB        The table containing the 1993 albedos and
                  |                  methane absorption coefficients as a     
                  |                  function of wavelength.                  
                  |                                                           
                  |- 1993.LBL        The PDS label describing 1993.TAB.       
                  |                                                           
                  |- 1995HIGH.TAB    The table containing the 1995 albedos and
                  |                  methane absorption coefficients as a     
                  |                  function of wavelength at high resolution
                  |                                                           
                  |- 1995HIGH.LBL    The PDS label describing 1995HIGH.TAB.   
                  |                                                           
                  |- 1995LOW.TAB     The table containing the 1995 albedos and
                  |                  methane absorption coefficients as a     
                  |                  function of wavelength at low resolution.
                  |                                                           
                  |- 1995LOW.LBL     The PDS label describing 1995LOW.TAB.    
                                                                              
                                                                              
=================================================================             
DISC FORMAT                                                                   
=================================================================             
                                                                              
    This disk has been formatted so that a variety of computer systems        
(e.g. IBM PC, Macintosh, Sun, VAX) may access the data.  Specifically,        
the disk is formatted according to the ISO 9660 level 1 Interchange           
Standard.  For further information, refer to the ISO 9660 Standard            
Document: RF# ISO 9660-1988, 15 April 1988.                                   
                                                                              
                                                                              
=================================================================             
PEER REVIEW                                                                   
=================================================================             
                                                                              
    This volume has passed a peer review by the PDS. The peer review          
panel consisted of Lyle Huber and Ron Joyner representing PDS, Erich          
Karkoschka as the data provider and Don Banfield and David Kuehn as           
external reviewers.                                                           
                                                                              
                                                                              
=================================================================             
WHOM TO CONTACT FOR INFORMATION                                               
=================================================================             
                                                                              
For questions concerning this volume or the data sets and documentation       
contained herein, contact:                                                    
                                                                              
Lyle F. Huber                                                                 
Department of Astronomy, MSC 4500                                             
New Mexico State University                                                   
P. O. Box 30001                                                               
Las Cruces, NM 88003-8001                                                     
Phone: 505-646-1862                                                           
Email: lhuber@nmsu.edu                                                        
                                                                              
                                                                              
